---
# Description:
# Create an archive of the /opt/ibm/cfc/cloudant/cloudant directory
# on the master nodes.
#
# INPUTS:
#   vars:
#     master_nodes - a string that defines the master nodes
#
#     You can define the vars on the ansible-playbook command line using --extra-vars.
#     Or define vars in your hosts inventory or any of the other ways to define
#     Ansible variables.
#     The --inventory option can be used to provide a path to an inventory file
#     on the ansible-playbook command line.
#
# The tasks where root is needed use the "become" option.
#
# Sample invocation:
#   ansible-playbook archive_cloudant_on_master_nodes.yml --extra-vars "master_nodes=master* 
#
# For how-to, see: https://stackoverflow.com/questions/24162996/how-to-move-rename-a-file-using-an-ansible-task-on-a-remote-system
#

- hosts: "{{ master_nodes }}"

  tasks:
    - name: stat cloudant working directory
      stat: path=/opt/ibm/cfc/cloudant/cloudant
      register: cloudant_stat 

    - name: move cloudant database working directory to cloudant-bak
      command: mv /opt/ibm/cfc/cloudant/cloudant /opt/ibm/cfc/cloudant/cloudant-bak
      when: cloudant_stat.stat.exists
      become: True


...
